variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      groups:
        - wheel
      password_hash: $y$j9T$mefBCJbp/a49aSkTT4hpE1$6BXtrIuV8856t4A9r/R1GW4aR9eKXxsmB8FXt56Hx70 # 'secureblue'
      ssh_authorized_keys:
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIDbXa6BWHM2avjHZlCzPfnYt/5we+WsdgN9asF9FS9DRAAAABHNzaDo=
storage:
  files:
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"

          [updates.periodic]
          time_zone = "Europe/Amsterdam"

          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "19:00"
          length_minutes = 120
    - path: /opt/install_secureblue.sh
      contents:
        source: https://raw.githubusercontent.com/secureblue/secureblue/refs/heads/live/files/system/usr/share/secureblue/install_secureblue.sh
        verification:
          hash: sha256-e9bef78f28df075b2ec5ac4e47305b9d17d054a8ff00927ff855e1b7c947137a
      mode: 0755
    - path: /opt/run_install_secureblue.sh
      contents:
        inline: |
          sudo systemctl disable --now zincati.service 2>/dev/null
          sudo systemctl stop rpm-ostreed-automatic.timer rpm-ostreed-automatic.service 2>/dev/null
          if [ ! -f /opt/install_secureblue.sh ]; then
            echo "Error: install_secureblue.sh was not downloaded."
          else
            sudo /opt/install_secureblue.sh
            if [ $? != 0 ]; then
              echo "Error: Secureblue installer failed."
            else
              sed -i '/\/opt\/run_install_secureblue.sh/d' /var/home/core/.bash_profile
              sudo rm -f /opt/*install_secureblue.sh
              echo "Automatically rebooting in 5 seconds..."
              sleep 5
              sudo systemctl reboot
            fi
          fi
      mode: 0755
    - path: /var/home/core/.bash_profile
      overwrite: false
      append:
      - inline: |
          /opt/run_install_secureblue.sh
    - path: /var/home/core/post_installation.sh
      contents:
      - inline: |
          ujust setup-usbguard
          ujust set-kargs-hardening
          ujust toggle-bash-environment-lockdown
          ujust toggle-container-domain-userns-creation
          ujust audit-secureblue
      mode: 0755
systemd:
  units:
    - name: bootloader-update.service
      enabled: true